{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "target": "ES6",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.module.css"
  ],
  "exclude": ["node_modules"]
}
