{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    //  "strict": true,
     "esModuleInterop": true,
     "skipLibCheck": true,
     "forceConsistentCasingInFileNames": true,
     "moduleResolution": "node",
    "resolveJsonModule": true,
     "baseUrl": "./src",
     "paths": {
       "@components/*": ["./src/components/*"],
       "@pages/*": ["./src/pages/*"],
       "*": ["./src/types/*"]
     },
     "types": [
       "node",
       "react",
       "react-dom",
       "@types/node",
       "@types/react",
       "@types/react-dom",
       "multer",
       "cors",
       "mime"
     ],
    /* Linting */
    // "strict": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "types",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.css",
    "src/**/*.json",
    "src/**/*.module.css",
    "src/*",
    "src/types/global.d.ts",
    "src/**/*"
  ],
  "exclude": ["node_modules", "build"]
}
